index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>YURU</title>

   <meta name="description" content="YURU's PORTFOLIO 2019">
   <meta property="og:title" content="YURU" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://penguinyuru.github.io/portfolio/" />
   <meta property="og:image" content="https://i.imgur.com/UHOcD2Y.jpg" />
   <meta property="og:description" content="YURU's PORTFOLIO 2019" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />




  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<section id="sectionNav">
  <button class="logo">#YURU</button>
</section>
<section id="sectionAboutMe">
  <div class="container">
    <div class="row">
      <h1 class="titleAboutMe">About me</h1>
    </div>
    <div class="row contentBox contentBoxAboutMe">
      <div class="col-md-5"><img src="https://i.imgur.com/wyt6YUT.jpg" alt="My photo"/></div>
      <div class="col-md-7 textBox">
        <div class="row">
          <div class="deco"></div>
          <div class="col-lg-4 offset-lg-7 col-md-7 offset-md-4 col-sm-5 offset-sm-6 col-8 offset-3">
            <div class="name">Yuru Deng</div>
            <div class="year">1996</div>
          </div>
        </div>
        <div class="row">
          <p>喜歡獨處，喜歡音樂、書本、壯麗的風景。<br>行動力高，善於傾聽、從不同角度思考一件事情。<br>缺點是有些不切實際。<br>希望能成為足夠謙虛又有能力讓他人依靠的人。<br><br>因為心理學的關係認識到UI/UX。<br>大學畢業前修了一門用編輯軟體寫網頁的課，<br>從此踏上前端自學之路：）</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionProgramingSkill">
  <div class="container">
    <div class="row">
      <h1 class="titleProgramingSkill">Programing Skills</h1>
    </div>
    <div class="row contentBox contentBoxProgramingSkill">
      <div class="col-md-6">
        <div class="skill">
          <div class="name">Html</div>
          <div class="bar">
            <div class="innerbar barHtml"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">Css</div>
          <div class="bar">
            <div class="innerbar barCss"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">JavaScript</div>
          <div class="bar">
            <div class="innerbar barJS"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">JQuery</div>
          <div class="bar">
            <div class="innerbar barJQ"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="skill">
          <div class="name">Pug</div>
          <div class="bar">
            <div class="innerbar barPug"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">Sass</div>
          <div class="bar">
            <div class="innerbar barSass"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">Vue.js</div>
          <div class="bar">
            <div class="innerbar barVue"></div>
          </div>
        </div>
        <div class="skill">
          <div class="name">Bootstrap4</div>
          <div class="bar">
            <div class="innerbar barBS4"></div>
          </div>
        </div>
      </div>
      <div class="col-12 collapseBtn collapseBtnProgramingSkill">
        <div class="arrow">︽</div>
        <p>COLLAPSE</p>
      </div>
    </div>
  </div>
</section>
<section id="sectionOtherSkill">
  <div class="container">
    <div class="row">
      <h1 class="titleOtherSkill">Other Skills</h1>
    </div>
    <div class="row contentBox contentOtherSkill">
      <div class="col-md-4 otherSkillBox">
        <div class="name">UI Design</div>
        <div class="skillLogo"><img src="https://i.imgur.com/MeaCscR.png" alt="Adobe Xd Logo"/></div>
      </div>
      <div class="col-md-4 otherSkillBox">
        <div class="name">Design</div>
        <div class="skillLogo"><img src="https://i.imgur.com/chZiVuF.png" alt="Adobe Photoshop Logo"/><img src="https://i.imgur.com/29SdkLM.png" alt="Adobe Illustrator Logo"/></div>
      </div>
      <div class="col-md-4 otherSkillBox">
        <div class="name">Vedio Editiing</div>
        <div class="skillLogo"><img src="https://i.imgur.com/9oYjL9t.png" alt="Corel Vedio Studio Logo"/></div>
      </div>
      <div class="col-12">
        <div class="collapseBtn collapseBtnOtherSkill">
          <div class="arrow">︽</div>
          <p>COLLAPSE</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionFrontEndWork">
  <div class="container">
    <div class="row">
      <h1 class="titleFrontEndWork">Front-end Works</h1>
    </div>
    <div class="row contentBox contentFrontEndWork">
      <div class="col-lg-6"><a class="workBox" href="https://penguinyuru.github.io/er-kangENTclinic/" target="_blank">
          <div class="workPic pic1">
            <div class="workInfo">
              <div class="row">
                <div class="workName">爾康耳鼻喉科診所網站</div>
              </div>
              <div class="row">
                <div class="workTag">#RWD</div>
                <div class="workTag">#Bootstrap4</div>
              </div>
              <div class="row">
                <div class="workTag">#JQuery</div>
                <div class="workTag">#Vue.js</div>
                <div class="workTag">#基礎SEO</div>
              </div>
            </div>
          </div></a></div>
      <div class="col-lg-6"><a class="workBox" href="https://penguinyuru.github.io/nameCardMaker/" target="_blank">
          <div class="workPic pic2">
            <div class="workInfo">
              <div class="row">
                <div class="workName">名片產生器</div>
              </div>
              <div class="row">
                <div class="workTag">#Vue.js</div>
                <div class="workTag">#JQuery</div>
              </div>
            </div>
          </div></a></div>
      <div class="col-lg-6"><a class="workBox" href="https://penguinyuru.github.io/IndieMusicEvents/" target="_blank">
          <div class="workPic pic3">
            <div class="workInfo">
              <div class="row">
                <div class="workName">獨立音樂活動資訊</div>
              </div>
              <div class="row">
                <div class="workTag">#AJAX</div>
                <div class="workTag">#JQuery</div>
              </div>
            </div>
          </div></a></div>
      <div class="col-lg-6"><a class="workBox" href="https://codepen.io/YURU/pen/ReLEzJ?editors=0110" target="_blank">
          <div class="workPic pic4">
            <div class="workInfo">
              <div class="row">
                <div class="workName">萬聖節小動畫</div>
              </div>
              <div class="row">
                <div class="workTag">#CSS動畫</div>
                <div class="workTag">#JS定時器</div>
              </div>
            </div>
          </div></a></div>
      <div class="col-12 collapseBtn collapseBtnFrontEndWork">
        <div class="arrow">︽</div>
        <p>COLLAPSE</p>
      </div>
    </div>
  </div>
</section>
<section id="sectionDesignAndIllustration">
  <div class="container">
    <div class="row">
      <h1 class="titleDesignAndIllustration">Design&Illustration Works</h1>
    </div>
    <div class="row contentBox contentDesignAndIllustration">
      <div class="row">
        <div class="col-12">
          <div class="workTitle">網頁UI設計－爾康耳鼻喉科診所網站</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-sm-12"><a href="https://xd.adobe.com/view/3ec42c19-8729-455e-6810-e58f6704d830-48f5/?fullscreen&amp;hints=off" target="_blank">
            <div class="workPicUi"><img src="https://i.imgur.com/7Qp6c3B.jpg" alt=""/>
              <div class="workInfo">CLICK!</div>
            </div></a></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="workTitle">LOGO及產品包裝設計</div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-4 offset-lg-2">
          <div class="workPicLogo"><img src="https://i.imgur.com/qyK0NRu.png" alt=""/></div>
        </div>
        <div class="col-6 col-lg-4">
          <div class="workPicLogo"><img src="https://i.imgur.com/46k7cUj.png" alt=""/></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="workTitle">Line貼圖創作</div>
        </div>
      </div>
      <div class="row"><a class="col-12" href="https://store.line.me/stickershop/product/3121713" target="_blank">
          <div class="workPicLine"><img src="https://i.imgur.com/C3aZGCH.jpg" alt=""/>
            <div class="workInfo">CLICK!</div>
          </div></a></div>
      <div class="row">
        <div class="col-12">
          <div class="workTitle">色鉛筆花卉</div>
        </div>
      </div>
      <div class="row workPicDrawRow">
        <div class="col-md-3 offset-md-1 col-4">
          <div class="workPicDraw"><img src="https://i.imgur.com/P0vlUJq.jpg" alt=""/></div>
        </div>
        <div class="col-md-4 col-4">
          <div class="workPicDraw"><img src="https://i.imgur.com/yhSmQ9C.jpg" alt=""/></div>
        </div>
        <div class="col-md-3 col-4">
          <div class="workPicDraw"><img src="https://i.imgur.com/QPRjECT.jpg" alt=""/></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 collapseBtn collapseBtnDesignAndIllustration">
          <div class="arrow">︽</div>
          <p>COLLAPSE</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionVideoAndWriting">
  <div class="container">
    <div class="row">
      <h1 class="titleVideoAndWriting">Video&Writing Works</h1>
    </div>
    <div class="row contentBox contentVideoAndWriting">
      <div class="col-lg-8 offset-lg-2">
        <div class="workTitle">
          <div class="workName">輔大心理103級畢業歌《不想告別》</div>
          <div class="workInfo">詞曲創作、歌曲製作、ＭＶ製作</div>
        </div>
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="workVedio">
          <iframe src="https://www.youtube.com/embed/aqYfX9a3akI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="workTitle">
          <div class="workName">新詩創作—《地球儀》</div>
          <div class="workInfo">二Ｏ一八飲冰室茶集新詩創作大賞【愛的發聲練習】 佳作獎</div>
        </div>
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="workPoem"><img src="https://i.imgur.com/yr5Ov3E.png" alt=""/></div>
      </div>
      <div class="col-12 collapseBtn collapseBtnVideoAndWriting">
        <div class="arrow">︽</div>
        <p>COLLAPSE</p>
      </div>
    </div>
  </div>
</section>
<section id="sectionMore">
  <div class="container">
    <div class="row">
      <h1 class="titleMore titleBdrs">More</h1>
    </div>
    <div class="row contentBox contentMore"><a class="col-4 col-md-2 itemBox" href="mailto:penguinteng@gmail.com"><img src="https://i.imgur.com/qa5XZY4.png" alt=""/>
        <div class="title">Contact</div></a><a class="col-4 col-md-2 itemBox" href="https://codepen.io/YURU/" target="_blank"><img src="https://i.imgur.com/1PPbama.png" alt=""/>
        <div class="title">Codepen</div></a><a class="col-4 col-md-2 itemBox" href="" target="_blank"><img src="https://i.imgur.com/WOoPsLo.png" alt=""/>
        <div class="title">Github</div></a></div>
  </div>
</section>
<footer id="footer">
  <p>Copyright © 2019. All Rights Reserved. Designed by Yuru Deng.</p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
section#sectionNav
  button.logo #YURU
section#sectionAboutMe
  .container
    .row
      h1.titleAboutMe About me
    .row.contentBox.contentBoxAboutMe
      .col-md-5
        img(src="https://i.imgur.com/wyt6YUT.jpg", alt="My photo")
      .col-md-7.textBox
        .row
          .deco
          .col-lg-4.offset-lg-7.col-md-7.offset-md-4.col-sm-5.offset-sm-6.col-8.offset-3
            .name Yuru Deng
            .year 1996
        .row
          p 喜歡獨處，喜歡音樂、書本、壯麗的風景。<br>行動力高，善於傾聽、從不同角度思考一件事情。<br>缺點是有些不切實際。<br>希望能成為足夠謙虛又有能力讓他人依靠的人。<br><br>因為心理學的關係認識到UI/UX。<br>大學畢業前修了一門用編輯軟體寫網頁的課，<br>從此踏上前端自學之路：）
          
section#sectionProgramingSkill
  .container
    .row
      h1.titleProgramingSkill Programing Skills
    .row.contentBox.contentBoxProgramingSkill
      .col-md-6
        .skill
          .name Html
          .bar
            .innerbar.barHtml
        .skill
          .name Css
          .bar
            .innerbar.barCss
        .skill
          .name JavaScript
          .bar
            .innerbar.barJS
        .skill
          .name JQuery
          .bar
            .innerbar.barJQ
      .col-md-6
        .skill
          .name Pug
          .bar
            .innerbar.barPug
        .skill
          .name Sass
          .bar
            .innerbar.barSass
        .skill
          .name Vue.js
          .bar
            .innerbar.barVue
        .skill
          .name Bootstrap4
          .bar
            .innerbar.barBS4
      .col-12.collapseBtn.collapseBtnProgramingSkill
        .arrow ︽
        p COLLAPSE

section#sectionOtherSkill
  .container
    .row
      h1.titleOtherSkill Other Skills
    .row.contentBox.contentOtherSkill
      .col-md-4.otherSkillBox
        .name UI Design
        .logo
          img(src="https://i.imgur.com/MeaCscR.png", alt="Adobe Xd Logo")
      .col-md-4.otherSkillBox
        .name Design
        .logo
          img(src="https://i.imgur.com/chZiVuF.png", alt="Adobe Photoshop Logo")
          img(src="https://i.imgur.com/29SdkLM.png", alt="Adobe Illustrator Logo")
      .col-md-4.otherSkillBox
        .name Vedio Editiing
        .logo
          img(src="https://i.imgur.com/9oYjL9t.png", alt="Corel Vedio Studio Logo")
      .col-12.collapseBtn.collapseBtnOtherSkill
        .arrow ︽
        p COLLAPSE
          
section#sectionFrontEndWork
  .container
    .row
      h1.titleFrontEndWork Front-end Works
    .row.contentBox.contentFrontEndWork
        .col-lg-6
          a(href="https://penguinyuru.github.io/er-kangENTclinic/"  target="_blank").workBox
            .workPic.pic1
              .workInfo
                .row
                  .workName 爾康耳鼻喉科診所網站
                .row
                  .workTag #RWD
                  .workTag #Bootstrap4
                .row
                  .workTag #JQuery
                  .workTag #Vue.js
                  .workTag #基礎SEO
        .col-lg-6
          a(href="https://penguinyuru.github.io/nameCardMaker/"  target="_blank").workBox
            .workPic.pic2
              .workInfo
                .row
                  .workName 名片產生器
                .row
                  .workTag #Vue.js
                  .workTag #JQuery
        .col-lg-6
          a(href="https://penguinyuru.github.io/IndieMusicEvents/"  target="_blank").workBox
            .workPic.pic3
              .workInfo
                .row
                  .workName 獨立音樂活動資訊
                .row
                  .workTag #AJAX
                  .workTag #JQuery
        .col-lg-6
          a(href="https://codepen.io/YURU/pen/ReLEzJ?editors=0110"  target="_blank").workBox
            .workPic.pic4
              .workInfo
                .row
                  .workName 萬聖節小動畫
                .row
                  .workTag #CSS動畫
                  .workTag #JS定時器

        .col-12.collapseBtn.collapseBtnFrontEndWork
          .arrow ︽
          p COLLAPSE

    
section#sectionDesignAndIllustration
  .container
    .row
      h1.titleDesignAndIllustration Design&Illustration Works
    .row.contentBox.contentDesignAndIllustration
      .row
        .col-12
          .workTitle 網頁UI設計－爾康耳鼻喉科診所網站
      .row
        .col-lg-6.offset-lg-3.col-sm-12
          a(href="https://xd.adobe.com/view/3ec42c19-8729-455e-6810-e58f6704d830-48f5/?fullscreen&hints=off" target="_blank")
            .workPicUi
              img(src="https://i.imgur.com/7Qp6c3B.jpg", alt="")
              .workInfo CLICK!
      .row
        .col-12
          .workTitle LOGO及產品包裝設計
      .row
        .col-6.col-lg-4.offset-lg-2
          .workPicLogo
            img(src="https://i.imgur.com/qyK0NRu.png", alt="")
        .col-6.col-lg-4
          .workPicLogo
            img(src="https://i.imgur.com/46k7cUj.png", alt="")
      .row
        .col-12
          .workTitle Line貼圖創作
      .row
        a(href="https://store.line.me/stickershop/product/3121713"  target="_blank").col-12
          .workPicLine
            img(src="https://i.imgur.com/C3aZGCH.jpg", alt="")
            .workInfo CLICK!
      .row
        .col-12
          .workTitle 色鉛筆花卉
      .row.workPicDrawRow
        .col-md-3.offset-md-1.col-4
          .workPicDraw
            img(src="https://i.imgur.com/P0vlUJq.jpg", alt="")
        .col-md-4.col-4
          .workPicDraw
            img(src="https://i.imgur.com/yhSmQ9C.jpg", alt="")
        .col-md-3.col-4
          .workPicDraw
            img(src="https://i.imgur.com/QPRjECT.jpg", alt="")
      .row
        .col-12.collapseBtn.collapseBtnDesignAndIllustration
          .arrow ︽
          p COLLAPSE
      
section#sectionVideoAndWriting
  .container
    .row
      h1.titleVideoAndWriting Video&Writing Works
    .row.contentBox.contentVideoAndWriting
      .col-lg-8.offset-lg-2
        .workTitle
          .workName 輔大心理103級畢業歌《不想告別》
          .workInfo 詞曲創作、歌曲製作、ＭＶ製作
      .col-lg-8.offset-lg-2
        .workVedio
          iframe( src='https://www.youtube.com/embed/aqYfX9a3akI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen)
      .col-lg-8.offset-lg-2
        .workTitle
          .workName 新詩創作—《地球儀》
          .workInfo 二Ｏ一八飲冰室茶集新詩創作大賞【愛的發聲練習】 佳作獎
      .col-lg-8.offset-lg-2
        .workPoem
          img(src="https://i.imgur.com/yr5Ov3E.png", alt="")
      .col-12.collapseBtn.collapseBtnVideoAndWriting
        .arrow ︽
        p COLLAPSE
    
section#sectionMore
  .container
    .row
      h1.titleMore.titleBdrs More
    .row.contentBox.contentMore
      a(href="mailto:penguinteng@gmail.com").col-4.col-md-2.itemBox
        img(src="https://i.imgur.com/qa5XZY4.png", alt="")
        .title Contact
      a(href="https://codepen.io/YURU/"  target="_blank").col-4.col-md-2.itemBox
        img(src="https://i.imgur.com/1PPbama.png", alt="")
        .title Codepen
      a(href=""  target="_blank").col-4.col-md-2.itemBox
        img(src="https://i.imgur.com/WOoPsLo.png", alt="")
        .title Github
footer#footer
  p Copyright © 2019. All Rights Reserved. Designed by Yuru Deng.
  
